{
    "name" : "dunkelbunt/martstam",
    "type": "wordpress-theme",
    "description" : "WP Theme for Mart Stam",
    "license": "MIT",
    "require-dev": {
        "giacocorsiglia/wordpress-stubs": "^5.1"
    },
    "require": {
        "timber/timber": "^1.15"
    }
}
